Valid 
All kings safe 
Valid Invalid 
White in check Black in check 
Valid Valid 
White in check Black in check 
Valid Valid 
All kings safe 
Valid Valid 
Black in check 
Valid Valid Valid 
All kings safe 
Valid 
Black checkmated 
Invalid 
Black in check 
Valid Invalid 
White in check Black in check 
Valid Valid Valid 
All kings safe 
Valid Valid Valid Valid 
White checkmated 
Valid Valid 
All kings safe 
Valid Invalid 
Black checkmated 
Invalid 
All kings safe 
Valid Invalid 
All kings safe 
Invalid 
All kings safe 
Valid Valid Valid 
All kings safe 
Invalid 
Black in check 
Valid Valid Valid Valid Valid 
All kings safe 
Valid Invalid 
All kings safe 
Valid Valid Valid 
Black in check 
Valid Valid Valid Valid 
All kings safe 
Invalid 
All kings safe 
Valid 
All kings safe 
Valid 
White checkmated 
Invalid 
White checkmated 
Invalid Board
Query not processed
Invalid Board
Query not processed
Valid Valid Valid Valid Invalid 
All kings safe 
Valid 
White in check 
